# mvm

./: .gitignore  README.md  pom.xml
src/main/java/org/vaadin/mvm/: CompressionFiter.java  DisplayedPersons.java  LayerSelector.java  LocationOptions.java  MainView.java  MapOptions.java  MobileVaadinMaps.java  MyDetails.java  MyFallbackUI.java  MyUIProvider.java  OptionsDialog.java  PhotoField.java  PlaceMarkEditor.java  PlaceMarkOptions.java  Servlet.java  TileProxy.java
src/main/java/org/vaadin/mvm/domain/: Person.java  PlaceMark.java
src/main/java/org/vaadin/mvm/gwt/: AppWidgetSet.gwt.xml  OptimizedWidgetBundle.java
src/main/webapp/VAADIN/themes/mvm/: styles.css
src/main/webapp/WEB-INF/: web.xml
